language: node_js
node_js:
- lts/*
deploy:
  provider: elasticbeanstalk
  access_key_id: "$access_key_id"
  secret_access_key: "$secret_access_key"
  region: us-east-1
  app: hiddencomputer
  env: hiddencomputer
  bucket_name: elasticbeanstalk-us-east-1-197628141427
env:
  global:
  - secure: xBQl2lbmEo0ieGzoxwrnTKO8Q3oR3aKqpk1x+kVeLYpHHAcLqalfWgR1U6sykZy6K67jr4ZTEhM0FWg5P+FUnEdBAMJG47cGLfWDFpHxMLWzwWI+1YlbA0o8IyNTq7QzbAq15FozpwDrgtZUecPR397X7+LHQEIqkq8Z0yjjhrtIz3d2dT5JxbBzWm6EnRnehQAwFqbupb2OQBoCXoEuA5cnSa+XH/XrTXHKya59p1YRDGCBBYjMWrekPfFPzveogHL8tHAmDtRBwhZl6bnN+n409lPn/g3uoTnEzyyo6DzN1Dz/2Obynj9Fb9Ya9RInDM5P/z+NFjaawG0eH6OWuLAXBoitTL+yQqdw93tfx038RPLoLF1GSYeRw/3dncH7i99SaPyD3awNOaqqTQbEOoZAeQcZ7mmfXBemhn8q/YVuwjIvJvCJct/mm/4En+hWuOjcLHtxVz7c2B1h+W+VvG1/4h2B/bUYlDbKoE8Ug1/cjnQYgjIW4gmsWn0AYrAs18zj0pNp7iI0+g+skRzz8ZqvCy6ZiGmUgNggXnsAoYJj1KlvKkTDwNpE9g1UhUcYbD4rzvEDla/hZGKCh+BTB8+plPaTXtjwbbNN88lHTLponM5AfBTu74WLcNSlDpexGMYliOkkEFoCdP7qzVJQVMoC8mFfuxbmq6PiG4bWxcc=
  - secure: BLR5lyuLa1H2GeX/r9+Aedh7TZS4FVITZ4ft4MGnNjDNt2Fvqel0QPinf8esaAxQjBagPqxeuvlnjMAMMT++Ob09GuZIe02xiGVMXPisDTsJHU8T2GmBU36CR64wegEX9m77ii2TUqNjKyJZah03WGDuxu2iiUOyrIrVg/gMQ6JMNwfHq1t3OzrcGj92V9Jk0uf+c/BDt9xlIhV9sjrnWanK+f9O5lC7Tg1rLVse3XYB4DTAv4LJzqVZSWzRMQxCFXkBnRcweemXKp9PIOECXqsW/ZBkdN5vGBdT9VHNHcfKcCEw9Q0YFwY7PELlV9YycdMeEmk9759YZgUUq/GhxKdA73iDo5fh6Kjq8Qz9BBYgO5GiJzA56Qc8SrUvf16qjg74OEts5qC2pD8ic7kIpNM8/T7P0jCWoFBIibJBnkxhaqgQUDPRbcW6jMfFU+LdznrOWgd9QAGWk+CcBftDg/OCserNqzNO3gBOvY1YHPGN1a9SEmHS4RlJr+VXLocl+ACLr9nyUAyvuKJ4UdAACspIuxV35231J8rHFrtMP6WRCUbEIig0kjtWZopEgXSPF3RxMpvR9HcNTvMi+fY7Bv/Z53hB6+mX7AEWOBgEmh0Uoud8SPYtho3mJjPvfMMiGfP5c4aOiAdi/3MNlZTFqIEN52got4Y2gXO3Y3w9zqQ=
